password = 'sommarkatt'
user = 'user21'
{
VITE_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key}

COOKIE_EXP = 

NODE_ENV = PRODUCTION

VITE_FRONTEND = http://localhost:5173

JWT_SECRET = HBIUAAIJHAIHAUAHIAKJIOEOEJIEHK
JWT_EXPIRE =5d